, ΧΧΓΧΧΧΧΧΧΙΧΧΧΧΧΧΧΧ ΧΧΧΧΧΧ [ΧΧΧΧΧ ΧΧΧΧΧ ΧΧΧ ΜΧΗῙΧΧΧΧΧ· refAt 1)V777 ²¹

’ 17¹71eAplicandAAAAAAAAAAEbr'AAorAmseAtenti‘a ΧΙΧΧΧΕΧΧΧΧΘΧῘΧ s ς ’

¹ κ ne ΧΧΧοΧΧΧΧόΧΧΧΧΧΧ, quae tempore ΜΧΙΕΧΧ [ΧΧΧΧΧΧΧ c'Aedeb'AtuA Ab· ¹ υ, ,
, . omnibus, testimonio illustAs ΙΧΧᾶΧΧοΧΧΧΧΧζΧ dvoiis SAAAA AA ¹ ²

¹'‘.-'G‘.³,⁰N3 2)q70dh75 conceptum est verbis: AAAA ῙΖΧ, ἸΧΠΝΧ,

, AAAAA· AAAA AAAA A ΞΧΧΧΧΧΧ ιπ’ΧΧΧΧΧΧ AAA AAAAAAAAA. ,, ” ’

.- , 3 AAAAAA AAA AAAA 'A AAAAAAA AAAAAA AAAAAAA AAA‘A: AAAAA ’

,ΞΧΧΧΧΧ A-AAAA AAAAA AAA AAAAA AAAAA AAAA ,ΧΧΧΧΧΧ , , ’

3 AAAAA AAAAAAA AAA AAA AAA AAA AAAAAAAAAAA ΧΧΧΧΧ.) Ar st ’
’Χ- AAAAA ΧΧΧΧΧ AAAA AA AAAAA ΧΞΧΧΧΧ -ΧΧΧΧ-ΧΧΧ AAAAA ,

’ P77'77 7777fi7777 7777 (77777777dffe plerosque [[ΧΧΧΧΧΧ jA÷c77 ¹

’ “· [ΧΧ·Χ, 77777'77777770 M ΧΧ[ΧΧ[Χ[ΧΧΧΧΧΧΧΧΧΧ Affi7777777777, 777777777 =· Ἰ
,ΧΧᾸΧΧΧΧΧΧΧΧΧΧΧ Et dep77777 7777, 777771' 77777777777777 7777777777se ,

J 7777777 77777727 7777 Χ[ 777 s777pt77777S 777777 77777777 ¹7777 7777 'posses

77f77777777 77777·777777 7777, 77777777777 [Χ 777747777s77777777 77 quod ” ¹
577'77777 7777777'77 7'77777'7777777777, 777777' 777777'777777 [ΧΧὶΧΧΧΧΧΧΧ[Χ’ [ΧΧΧΧΧΧΧΧ ⁷ ,

’ ‘¹ 77777 777 E77'7 7777777' 7777 777 77777'7777 777 777 ΧΧΧΧΧΧ, 7777 ΧΧΧΧ,

’ 7777fi777'7777777, ΧΧΧΧΧΠ 77 77 7777 esse 7777777777 redem77'7777'7. Qlae

’ [Χ 177qu IA‘daeis omnbus credita [ΧΧΧΧΧΧΧΧ[·, vti Asummo Χ
» ¹ Iudaeorum [ΧΧΧΧΧΧ Accepimus, Ande conficmu ,Iudaeis,qui ’

SAAAos cum Christo resuscitatos ΧίάΧΙΧΧΧΧΧ et ΧΧΧΧΧΧΧΡΙΧΧΧΧΧ- , , J
’ 7717, dubium Aleb'nqui potuisse ΧΧΧΧΙΙΧΧΧΧ), Iesum Χ mortuis ΧΧ- - ’

’ [ΧΧ[Χ1ΧΧΧ’ΧΧΧΧΧ effeM effiam, quod tam splendldum, Am [11Χ111ΧΧ, λ Υ
⁴ tamque ab omnibus ΧΧΡΧΧΧΧΧΧΧΧΧΧΙ ΜΧ[[ΧΧΧ fignum An re'sAAe' ¹

, [[ΧοΧΧΧ eius ΧΧΧ1ΧΧΧΧΧΙΧΧΧΧΧΧΧ pleniffimA cAnspicAebAAt PT?-
.,. 02 ,-Q-tll-·

A'NAMAAX77771772AdeapuAIAcoAvARAAAAAA „
· Χ)ΧΧΧ,“ΧΙ)ΧΧΕΧΧΧΧΧΧΧΧ1ΧΧΧΡ VI ΧΧΧΧΧ Oper. Philol. Ι)11[,ΧΧΧ 11. ,

⁸ Reliqua ΕΧΧΧΧΧΧΧΧΧΧΧΧ loca ΧΧΙΙΧΧΙΧ p.35- 3'5.8

Ι

 

