’ f* ¹ ιιιιιιι s55555 g5a555ffi5n55n5‚ ιιιιιιιιιιιιι Paulum, q551 testes e5555 ἰ
” ¹ ’ 3 ιιιιῖιιι oculatos, 3) ιιιιοιιιιιι ιιιιιιιι praestare 55555555 55555555 ff
, ¹¹ -, == 55555555555555, eorumque ιιιιιιιιιι quod plemque lllorum super

'5555555 ειιειιι, numme soll¹¹ ιι ιι ·11'·
⁴ m5x5n555551550n5en55‚ ιι ,‚ ,μ

’, ⁵ q55555555‚q55555555555555555521555

¹ pomerum, ipfi ιιιιιιιιιιις,,

ιιι, εοιιὲιιι tempme, quq acc5d5t‚ ιιιιιι vni
ρ 55555515155 licet atque obstrepenteludaemum5551555 ἰιιιο ’

’ ³ ι’ ῥοιίζιιιι ιιιι ιιιιιι ιιιιιιιιειιιιιιιι ιιιιιιιιιιειιιιιιιιιιιι relig-imm,
¹ ³ ἱ qmbus ιιιιιιιιι ιιι 555555, quasque p50fitebant5u ιιιιιιι [unq

¹ mlrablhque constanna ιιιιιιειιιιιιιι. Q5or55mtest5155015105d .

’ ιιιιιιιιιιιιιιιε De5st5555155 ommumque hommum( (ιιιι fine
' μ 1el1g5onesu515,5555,1np11m1svtendume55 L5e555pl55n5 ,ζ

5555555 Ριιιιι ιιι ιιιιι tenentur, g15555t5ten5 a5g555ne5151 pe5pen
¹dentes ι ιιιιιιιι ιιι Angliz'i ιιοιιιιιιιιιιιιι ιιι, 'quae 5eg50'3 ιιι- .

’ἵ “ ¹ ssg5555b55s Βέιιιιιιιιιι cohortibus ιιιιιειιιιιιιι 5105555 ιιιιιιιιιι ιιι J

· ιέιιιιιι tanta 555555555555555515555mgeniffaDeqdd defenden- ,

’ . . dum verum ιιιιιιοιιιε Christ5515aeq555s5 55515 quodam suo

efflagitate ιιοιιέ visa ιιι, t5stes huius r'ei· grauifflmbs ειιιιιιι- .
2 s 5555 ,ειιιιιιιιιιιιε fidem certam ιιιιιιι ιιιιιιιιιιιιιιιι orblstChn
¹ ¹ ² 5550

¹ , 2)1005.XV‚14.57.3 ³ 351.5.V,5.-3

 

